[N1]
Coordinates=90,1,40,36

[ToolButton11]
Coordinates=104,124,91,36

[actOperator]
Coordinates=90,56,82,36

[WindowCascade1]
Coordinates=278,1,118,36

[WindowMinimizeAll1]
Coordinates=434,1,133,36

[actExit]
Coordinates=31,77,53,36

[ToolButton9]
Coordinates=10,124,84,36

[ToolButton4]
Coordinates=262,78,84,36

[mnuNewOperator]
Coordinates=259,151,115,36

[CutItem]
Coordinates=190,151,59,36

[StatusBar]
Coordinates=10,10,71,58

[WindowArrangeAll1]
Coordinates=61,151,127,36

[CopyItem]
Coordinates=434,56,69,36

[btnDBSet]
Coordinates=183,78,69,36

[ToolButton7]
Coordinates=89,78,84,36

[Edit1]
Coordinates=210,56,44,36

[ImageList1]
Coordinates=434,221,77,36

[EditPaste1]
Coordinates=355,225,77,36

[EditCut1]
Coordinates=286,225,64,36

[btnStatist]
Coordinates=10,78,69,36

[ToolButton6]
Coordinates=286,10,84,36

[File1]
Coordinates=12,151,43,36

[MainMenu1]
Coordinates=29,225,81,36

[FileExitItem]
Coordinates=605,1,82,36

[ToolButton10]
Coordinates=185,10,91,36

[WindowTileVertical1]
Coordinates=605,111,132,36

[WindowTileHorizontal1]
Coordinates=605,166,146,36

[ToolButton5]
Coordinates=91,10,84,36

[WindowTileItem2]
Coordinates=486,299,113,36

[WindowMinimizeItem]
Coordinates=789,1,136,36

[WindowArrangeItem]
Coordinates=789,56,131,36

[WindowTileItem]
Coordinates=377,299,106,36

[PasteItem]
Coordinates=298,299,72,36

[ToolButton3]
Coordinates=10,170,84,36

[ToolBar2]
Coordinates=299,124,67,36

[WindowCascadeItem]
Coordinates=789,111,136,36

[ToolButton8]
Coordinates=205,124,84,36

[EditCopy1]
Coordinates=789,166,74,36

[ActionList1]
Coordinates=789,221,78,36

[actClose]
Coordinates=789,276,65,36

[actDBSettings]
Coordinates=789,331,96,36

[actStatist]
Coordinates=789,386,68,36

[Window1]
Coordinates=720,405,67,36

[]
Coordinates=210,111,48,36

[mnuNewStatist]
Coordinates=637,331,58,36

